# eecs448_project_3

./: .gitignore  README.md  makefile  pom.xml
backend/src/main/java/: Database.java  Main.java
documentation/: Documentation and Credits.docx  Doxyfile
documentation/html/: annotated.html  classAccount-members.html  classAccount.html  classDatabase-members.html  classDatabase.html  classMain-members.html  classMain.html  classPost-members.html  classPost.html  classTestAccountCreation-members.html  classTestAccountCreation.html  classTestAccountManagement-members.html  classTestAccountManagement.html  classTestAdminFunctionalities-members.html  classTestAdminFunctionalities.html  classTestPost-members.html  classTestPost.html  classes.html  classteam8_1_1social_1_1Account-members.html  classteam8_1_1social_1_1Account.html  classteam8_1_1social_1_1Admin-members.html  classteam8_1_1social_1_1Admin.html  classteam8_1_1social_1_1Database-members.html  classteam8_1_1social_1_1Database.html  classteam8_1_1social_1_1Main-members.html  classteam8_1_1social_1_1Main.html  classteam8_1_1social_1_1Post-members.html  classteam8_1_1social_1_1Post.html  classteam8_1_1social_1_1Session-members.html  classteam8_1_1social_1_1Session.html  classteam8_1_1social_1_1pages_1_1API-members.html  classteam8_1_1social_1_1pages_1_1API.html  classteam8_1_1social_1_1pages_1_1API__coll__graph.dot  classteam8_1_1social_1_1pages_1_1API__coll__graph.md5  classteam8_1_1social_1_1pages_1_1API__inherit__graph.dot  classteam8_1_1social_1_1pages_1_1API__inherit__graph.md5  classteam8_1_1social_1_1pages_1_1Root-members.html  classteam8_1_1social_1_1pages_1_1Root.html  classteam8_1_1social_1_1pages_1_1Root__coll__graph.dot  classteam8_1_1social_1_1pages_1_1Root__coll__graph.md5  (+115 more)
documentation/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_3.js  classes_4.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  searchdata.js
frontend/css/: admin_layout.css  createAccount.css  createPost.css  forgotPasswordUsernameInput.css  login.css
frontend/html/: createAccount.html  createPost.html  login.html  main.html
frontend/js/: createAccount.js
src/main/java/: Account.java  Database.java  Main.java  Post.java
src/main/java/team8/social/: Account.java  Admin.java  Database.java  Main.java  PageHandler.java  Post.java  Session.java
src/main/java/team8/social/pages/: API.java  Root.java
src/main/java/team8/social/pages/account/: CreateAccount.java  ForgotPassword.java  Login.java  Logout.java  ManageAccount.java  Profile.java
src/main/java/team8/social/pages/admin/: AdminPage.java
src/main/java/team8/social/pages/post/: CreatePost.java  ReplyPost.java  ViewPost.java
src/main/java/team8/tests/: TestAccountCreation.java  TestAccountManagement.java  TestAdminFunctionalities.java  TestPost.java
src/main/resources/public/css/: admin_layout.css  createAccount.css  createPost.css  forgotPasswordReset.css  forgotPasswordSecQuestion.css  main.css  myProfile.css  page_layout.css  postView.css  postViewReply.css  profilePage.css
src/main/resources/public/html/: admin.html  createAccount.html  createPost.html  forgotPasswordReset.html  forgotPasswordSecQuestion.html  forgotPasswordUsernameInput.html  login.html  main.html  myProfile.html  postView.html  postViewReply.html  profile.html  profilePage.html
src/main/resources/public/js/: admin.js  createAccount.js  createPost.js  forgotPasswordReset.js  forgotPasswordUsernameInput.js  indexbar.js  login.js  myProfile.js  navbar.js  postReply.js  postUnit_main.js  postView-general.js  profile.js  replyPost.js  securityQuestion.js
src/main/resources/statics/: createAccount.html  login.html
src/test/java/: TestAccountCreation.java  TestAccountManagement.java  TestAdminFunctionalities.java  TestPost.java  TestSuite.java
